[mypy]
ignore_missing_imports = True
ignore_errors = True

[mypy-*.axon.*]
ignore_errors = False

[mypy-*.dendrite.*]
ignore_errors = False

[mypy-bittensor.metagraph.*]
ignore_errors = False

[mypy-*.subtensor.*]
ignore_errors = False

[mypy-*.synapse.*]
ignore_errors = False
