[mypy]
ignore_missing_imports = True
ignore_errors = True

[mypy-*.axon.*]
ignore_errors = False

; [mypy-*.dendrite.*] uncomment went mypy passes
; ignore_errors = False

; [mypy-*.metagraph.*] uncomment went mypy passes
; ignore_errors = False

; [mypy-*.subtensor.*] uncomment went mypy passes
; ignore_errors = False

; [mypy-*.synapse.*] uncomment went mypy passes
; ignore_errors = False
