wheel
setuptools~=70.0.0
aiohttp~=3.9
asyncstdlib~=3.13.0
bittensor-cli
bt-decode==0.4.0
colorama~=0.4.6
fastapi~=0.110.1
munch~=2.5.0
numpy~=2.0.1
msgpack-numpy-opentensor~=0.5.0
nest_asyncio
netaddr
packaging
python-statemachine~=2.1
pycryptodome>=3.18.0,<4.0.0
pyyaml
retry
requests
rich
pydantic>=2.3, <3
python-Levenshtein
scalecodec==1.2.11
uvicorn
bittensor-wallet>=2.1.3
bittensor-commit-reveal>=0.1.0
git+http://github.com/opentensor/async-substrate-interface.git@staging#egg=async-substrate-interface
