aiohttp==3.9.0b0
ansible==6.7.0
ansible_vault==2.1.0
backoff
black==23.7.0
cryptography==41.0.3
ddt==1.6.0
fuzzywuzzy>=0.18.0
fastapi==0.99.1
loguru==0.7.0
munch==2.5.0
netaddr
numpy
msgpack-numpy-opentensor==0.5.0
nest_asyncio
pycryptodome>=3.18.0,<4.0.0
pyyaml
password_strength
pydantic!=1.8,!=1.8.1,<2.0.0,>=1.7.4
PyNaCl>=1.3.0,<=1.5.0
pytest-asyncio
python-Levenshtein
pytest
retry
requests
rich
scalecodec==1.2.11
shtab~=1.6.5
substrate-interface~=1.7.9
termcolor
torch>=1.13.1
tqdm
uvicorn==0.22.0
wheel