ansible_vault==2.1.0
backoff==2.2.1
bittensor-config==0.0.0
bittensor-wallet==0.0.4
ddt==1.6.0
cryptography==41.0.0
fuzzywuzzy==0.18.0
fastapi==0.99.1
hypothesis==6.81.1
httpx==0.24.1
loguru==0.7.0
miniupnpc==2.0.2
munch==4.0.0
netaddr==0.8.0
numpy==1.24.4
msgpack==1.0.5
msgpack_numpy==0.4.8
pyyaml==6.0
password_strength==0.0.3.post2
pydantic!=1.8,!=1.8.1,<2.0.0,>=1.7.4
pytest-asyncio==0.21.1
python-Levenshtein==0.21.1
pytest==7.4.0
retry==0.9.2
requests==2.31.0
rich==13.4.2
scalecodec==1.2.0
substrate-interface==1.5.0
termcolor==2.1.1
torch>=1.13.1,<=2.0.1
tqdm==4.65.0
uvicorn==0.22.0
wheel==0.40.0