aiohttp~=3.9
ansible~=8.5.0
ansible_vault~=2.1
backoff
certifi~=2024.7.4
colorama~=0.4.6
cryptography~=42.0.5
ddt~=1.6.0
eth-utils<2.3.0
fuzzywuzzy>=0.18.0
fastapi~=0.110.1
munch~=2.5.0
netaddr
numpy~=1.26
msgpack-numpy-opentensor~=0.5.0
nest_asyncio
packaging
pycryptodome>=3.18.0,<4.0.0
pyyaml
password_strength
pydantic>=2.3, <3
PyNaCl~=1.3
python-Levenshtein
python-statemachine~=2.1
retry
requests
rich
scalecodec==1.2.11
setuptools~=70.0.0 
shtab~=1.6.5
substrate-interface~=1.7.9
termcolor
tqdm
uvicorn
wheel
